# BDD_CUCUMBER_AutomationTestingDraft

./: .project  README.md  log4j.properties  pom.xml
.circleci/: config.yml
src/main/java/pageobjects/: SecureCheckout.java  SwiggyHome.java  SwiggyRestaurants.java
src/main/java/pageobjects/restaurants/: BiteMe.java  LeonGrill.java  Restaurant.java
src/main/java/stepdefs/: Swiggy.java
src/main/java/utilities/: Browser.java  Helper.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: Swiggy.feature
